define([
    'underscore.string',
    './object_layer',
    'models/uav',
    '../../views/robot_info_pane'
], function(_str, ObjectLayer, Uav, InfoPane){

    RobotLayer.prototype = new ObjectLayer();
    RobotLayer.prototype.constructor = RobotLayer;

    function RobotLayer()
    {
    	this.InfoPane = InfoPane;

        this.getObjectTitle = function() 
        {
        	return 'Объект';
        }

        this.getUrl = function() 
        {
            return '/profiles/robots?timestamp=' + Date.now();
        }

        this.getMarkerStyle = function(feature)
        {
            var labelText;

            if (feature.type === 'station_pers' || feature.type === 'station_cars') {
                labelText = 'Пост ' + feature.postId;
            } else {
            	labelText = '№' + feature.name;
            }

            var anchor = new google.maps.Point(-17, 40);

            if (feature.type === 'man') {
                anchor = new google.maps.Point(-30, 20);
            }

            return {
                draggable: false,
                raiseOnDrag: false,
                labelContent: labelText,
                labelAnchor: anchor, // x: greater is to the left
                labelClass: "labels", // the CSS class for the label
                labelStyle: {opacity: 0.75}
            }
        }

        this.getMarkerIcon = function(feature)
        {
            var svgRobot = 'M 25.762966,49.400002l11.237034,0.066666l0.133335,-2.933334l1,-2.733334l1.666664,-2l2.133335,-1.599998l3.266666,-0.666668l3.066666,0.200001l3.133335,1.133331l2.066666,2.200001l1.533333,2.466667l0.466667,3.933334l4.933334,-9l-0.800003,-3.266666l-18.399998,-2.666668l-14.800001,0l-0.066664,-2.733322l6.599998,0.933323l1.866657,-7.066662l-19.33331,1.266665l0.933318,3.466663l7.333336,1.133333l-0.000002,2.933334l-19.733334,0.133331l-1.466667,6l1.466667,7.933334l3.133333,0.333332l0.533334,-3.333332l1.533333,-3l2.133333,-1.933334l3.333334,-1.066666l4.133332,0.133335l3.466667,1.533333l2.266666,2.066666l1.200001,2.799999l0.066669,2.33334l-0.037037,0.999996 Z \
             M 0,0 M 16.532198,48.952456 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 Z \
             M 0,0 M 46.211865,48.952456 m -8, 0 a 8,8 0 1,0 16,0 a 8,8 0 1,0 -16,0 Z';
            var svgSoldier = 'M 230.0946,837.34977 C 215.18671,833.18958 209.1722,826.82386 206.38792,812.25885 C 203.05617,794.8299 225.98446,773.00371 256.08137,764.95401 C 287.30339,756.60336 303.15262,728.88873 307.68198,674.72285 C 313.15461,609.27694 317.89462,578.16546 322.39308,578.16546 C 324.73548,578.16546 326.65199,574.58768 326.65199,570.21486 C 326.65199,565.84201 332.2226,555.64397 339.03114,547.55245 C 352.68972,531.32017 354.65919,523.69718 345.19437,523.69718 C 332.40909,523.69718 281.84067,487.30223 279.02202,476.07181 C 277.44995,469.8082 273.04,462.091 269.22207,458.92238 C 265.40415,455.75381 262.28041,448.92249 262.28041,443.74173 C 262.28041,438.18865 257.07107,432.34158 249.58932,429.49703 C 241.94404,426.5903 237.24896,421.22508 237.78038,416.00252 C 239.47499,399.34831 237.39232,395.85155 218.95337,384.39237 C 202.05951,373.8934 175.42876,361.61206 167.512,360.66908 C 165.77254,360.46188 162.88963,368.07328 161.10554,377.58327 C 158.69174,390.44983 154.75252,395.65456 145.71055,397.92394 C 122.22903,403.81742 109.45291,388.97127 126.10973,375.14735 C 141.24436,362.58671 134.26356,348.70065 102.34893,327.88281 C 82.18299,314.72865 71.901148,304.81282 72.397945,298.99809 C 72.876803,293.39349 65.152969,285.31068 51.353389,276.97542 C 13.605222,254.17469 27.830095,240.86578 66.254738,263.03358 C 77.387668,269.45636 93.00531,276.27922 100.96061,278.19554 C 108.91592,280.11181 120.91471,285.99807 127.62462,291.27608 C 134.33451,296.55406 147.0844,300.87243 155.95769,300.87243 C 166.10715,300.87243 173.2067,303.78 175.09916,308.7117 C 176.75369,313.02329 180.89151,315.58429 184.29436,314.40278 C 187.69718,313.22129 195.79538,316.37836 202.29033,321.4185 C 208.78529,326.45864 216.87195,330.5824 220.26068,330.5824 C 223.64943,330.5824 238.92964,336.30858 254.21674,343.30724 C 270.17386,350.61265 286.05011,354.75024 291.49431,353.02231 C 297.75934,351.03386 305.57873,354.2771 314.53765,362.57995 C 321.99589,369.49203 330.55803,375.17778 333.56463,375.21497 C 336.5712,375.25215 344.30566,376.6944 350.75229,378.41996 L 362.47346,381.55736 L 358.96562,341.92989 C 355.52751,303.09019 355.719,302.09695 368.59842,291.96602 C 375.82574,286.281 389.39869,279.10168 398.76046,276.01202 C 418.2585,269.57708 420.87491,262.67457 404.69125,260.36562 C 391.4216,258.47244 388.66847,248.29164 396.12354,228.68329 C 399.14831,220.72758 401.13695,214.21836 400.5428,214.21836 C 399.94865,214.21836 404.19697,204.93813 409.9835,193.59563 C 423.0233,168.03546 445.85997,158.31099 472.32991,167.04686 C 495.60583,174.72862 498.66968,179.73844 505.54228,221.3536 C 511.03843,254.63412 510.79679,258.23371 502.6671,264.17826 C 494.47997,270.16485 494.89502,270.92565 508.01703,273.98514 C 515.84109,275.80937 524.47085,280.02618 527.19427,283.35579 C 529.91769,286.68542 540.51895,292.16723 550.75269,295.53761 C 560.98637,298.90796 571.82755,306.27734 574.84419,311.91396 C 577.86086,317.55059 588.42789,330.56526 598.32656,340.83544 C 652.74296,397.29411 658.69996,420.55085 632.06837,472.56689 C 625.33935,485.70978 612.72957,510.51582 604.04658,527.6914 C 588.94356,557.56614 570.76581,572.82306 558.96451,565.52951 C 556.46967,563.98757 554.42841,567.0832 554.42841,572.40861 C 554.42841,582.82462 585.22921,612.82709 595.92238,612.82709 C 599.49065,612.82709 606.44317,617.28358 611.37251,622.73041 C 617.83417,629.8705 626.68348,632.65259 643.08786,632.70132 C 655.60195,632.73851 671.05391,634.16473 677.42551,635.87068 C 688.06969,638.72055 688.75847,640.82552 685.91007,661.79927 C 684.20507,674.35405 682.9728,695.37267 683.17175,708.50719 C 683.40994,724.22777 680.16397,737.84034 673.67275,748.34335 L 663.8119,764.29851 L 685.8709,770.81177 C 710.32975,778.03356 712.81681,784.72098 700.34308,809.72523 C 693.21417,824.01548 690.59896,825.13267 657.01605,828.23475 C 637.35894,830.05042 580.05325,829.23512 529.6701,826.42298 C 452.94906,822.14074 432.83461,822.50652 405.87857,828.67421 C 373.04702,836.18622 248.03443,842.35603 230.0946,837.34977 z M 529.6701,757.23851 C 544.64886,754.73333 573.05903,754.16879 592.80378,755.98401 L 628.70331,759.28439 L 628.70331,740.05011 C 628.70331,729.47123 624.88054,714.34431 620.2082,706.43472 C 612.60126,693.55718 609.07795,692.05366 586.50804,692.05366 C 529.5314,692.05366 475.20182,660.56684 475.20182,627.5459 C 475.20182,605.70551 465.04805,563.31048 459.81715,563.31048 C 457.25379,563.31048 444.00996,570.97787 430.38652,580.34919 C 416.76306,589.72046 401.08436,598.82637 395.54499,600.5845 C 387.25625,603.21522 386.05607,606.4343 388.76518,618.76878 C 390.5757,627.012 390.50084,648.28806 388.59885,666.04888 C 385.8592,691.63094 382.52603,700.76442 372.55843,710.00205 C 363.70704,718.20527 359.80752,727.18352 359.40706,740.28196 L 358.83778,758.90109 L 386.07192,762.0755 C 419.12189,765.92774 492.49322,763.45632 529.6701,757.23851 z M 385.13294,475.41848 L 383.5961,456.84975 L 349.42531,455.36856 C 314.02076,453.8339 304.49174,457.33388 309.38155,470.07654 C 312.58611,478.42747 351.41518,492.78782 372.75379,493.51378 C 385.87544,493.96018 386.58204,492.92731 385.13294,475.41848 z';
            var svgShip = 'M51.293,31.82c-1.104-0.367-4.686-0.44-9.326-0.349l-5.793-5.239H17.44l-5.093-3.698l-1.151-0.246l4.071,3.944h-4.071  c0,0,0,1.645,6.137,1.425c2.917-0.257,5.148,5.807,2.408,5.458c0,0-9.691-0.035-10.517,0.02c-1.603,0.107-3.041,3.068-3.87,5.178  H3.062v1.148h1.87c-0.199,0.572-0.308,0.94-0.308,0.94h38.122C42.747,40.401,55.234,33.131,51.293,31.82z M22.862,30.358  c-0.327-2.774,2.729-2.482,2.729-2.482h1.215l-0.655,2.482H22.862z M29.684,30.358h-2.876l0.657-2.482h2.876L29.684,30.358z   M30.506,30.358l0.656-2.482h2.383l-0.654,2.482H30.506z M33.545,30.358l0.656-2.482h0.984l2.959,2.482H33.545z';
            var svgStationPers = 'M16,0H4C1.8,0,0,1.8,0,4v12c0,2.2,1.8,4,4,4h12c2.2,0,4-1.8,4-4V4C20,1.8,18.2,0,16,0z M11.845,2.5 l2.69,0.693l-0.216,2.039h-2.475H9.369L9.153,3.193L11.845,2.5z M14.455,6.432c0,1.442-1.168,2.609-2.608,2.609h-0.002 c-0.002,0-0.002,0-0.004,0c-1.438,0-2.607-1.167-2.607-2.609c0-0.279,0.056-0.545,0.136-0.796h2.476h2.475 C14.401,5.887,14.455,6.152,14.455,6.432z M15.1,17.5l-0.372-3.837L14.608,17.5H9.084c0,0-0.084-4.393-0.092-4.502l-4.593,4.236 c-0.147,0.147-0.341,0.221-0.534,0.221c-0.192,0-0.385-0.073-0.532-0.221c-0.295-0.295-0.295-0.772,0-1.067 c0,0,4.826-5.801,6.129-6.211c0.752-0.237,1.251-0.304,2.136-0.304h0.247h0.254c2.433,0,3.425,0.796,4.065,2.104 c0.188,0.384,0.495,3.352,0.724,5.744H15.1z M13.576,10.006c0.415,0.084,0.759,0.21,1.052,0.367l-3.966,7.092H9.406L13.576,10.006z';
            var svgStationCars = 'M47.165,22.977c-14.701,0-26.62,11.918-26.62,26.62s11.919,26.62,26.62,26.62s26.62-11.918,26.62-26.62 S61.866,22.977,47.165,22.977z M66.304,63.332c-0.214,0.621-0.795,1.012-1.418,1.012c-0.162,0-0.326-0.026-0.488-0.082l-15.5-5.333 c-0.011-0.004-0.021-0.011-0.031-0.015c-0.058-0.021-0.111-0.048-0.165-0.076c-0.034-0.018-0.069-0.033-0.103-0.053 c-0.046-0.029-0.089-0.063-0.132-0.097c-0.032-0.026-0.067-0.049-0.098-0.077c-0.04-0.037-0.075-0.08-0.112-0.122 c-0.025-0.029-0.053-0.057-0.076-0.087c-0.037-0.051-0.068-0.107-0.099-0.162c-0.016-0.027-0.034-0.052-0.047-0.08 c-0.027-0.055-0.046-0.114-0.065-0.174c-0.011-0.032-0.025-0.063-0.034-0.096c-0.012-0.047-0.017-0.096-0.024-0.145 s-0.019-0.097-0.021-0.147c0-0.004-0.002-0.008-0.002-0.013l-0.312-6.242H35.469c-0.272,0-0.494-0.218-0.5-0.489l-0.155-7.511 h-1.261c-1.994,0-3.496-0.563-4.464-1.671c-1.397-1.599-1.128-3.723-1.115-3.813c0.033-0.248,0.245-0.433,0.495-0.433h32 c0.276,0,0.5,0.224,0.5,0.5v12.916c0,0.276-0.224,0.5-0.5,0.5h-9.89l0.254,5.079l14.541,5.003 C66.157,61.695,66.573,62.549,66.304,63.332z';

            var path = svgRobot;
            var scale = 0.8;
            var anchor = new google.maps.Point(25, 37);

            if (feature.type === 'boat') {
                path = svgShip;
                scale = 1.2;
            } else if (feature.type === 'man') {
                anchor = new google.maps.Point(22, 100);
                path = svgSoldier;
                scale = 0.05;
            } else if (feature.type === 'station_pers') {
                anchor = new google.maps.Point(22, 10);
                path = svgStationPers;
                scale = 1.5;
            } else if (feature.type === 'station_cars') {
                anchor = new google.maps.Point(42, 37);
                path = svgStationCars;
                scale = 0.6;
            }
            
            return {
                path: path,
                fillColor: '#E26161',
                fillOpacity: 1,
                anchor: anchor,
                strokeColor: 'black',
                strokeWeight: 1,
                rotation: 0,
                scale: scale
            }
        }

        this.getInfoPaneModel = function(feature)
        {
        	feature.name = feature.id;
        	feature.objectTitle = this.getObjectTitle();
        	
        	return new Uav(feature);
        }

        ObjectLayer.apply(this, arguments);
    }

    return RobotLayer;
});
